<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.html</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="POST">
        <label>First name:</label> <br><br>
        <input type="text" name="firstname"> <br><br>

        <label>Last name:</label> <br><br>
        <input type="text" name="lastname"> <br><br>

        <label>Gender:</label> <br><br>
        <input type="radio" name="WN">Male <br>
        <input type="radio" name="WN">Female <br>
        <input type="radio" name="WN">Other <br><br>

        <label>Nationality:</label> <br><br>
        <select name="Kewarganegaraan">
            <option value="1">Indonesian</option>
            <option value="2">Malaysian</option>
            <option value="3">Other</option>
        </select> <br><br>

        <label>Language Spoken</label> <br><br>
        <input type="checkbox" name="bahasa">Bahasa Indonesia <br>
        <input type="checkbox" name="bahasa">English <br>
        <input type="checkbox" name="bahasa">Other <br><br>

        <label>Bio:</label> <br><br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea> <br><br>

       <input name="form" type="submit" value="Sign Up">
    </form>
</body>
</html>