<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="Public/css/style.css">
    <title>Rexus</title>
</head>

<body>
    <div class="header">
        <ul class="nav justify-content-end navbar-light bg-dark text-white">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Giftcard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact Us</a>
            </li>


        </ul>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
            <a class="navbar-brand" href="#">
                <img src="Public/img/rexus.png" width="125" height="46" class="d-inline-block align-top" alt=""
                    loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    </div>
    <div class="container-fluid section">

        <div class="row justify-content-center mt-6" style="background-color: #e9ecef; border-radius: 7px;">
            <ul class="nav mt-6">
                <li class="nav-item p-4">
                    <a class="nav-link text-dark" h ref="#">Home</a>
                </li>
                <li class="nav-item  p-4">
                    <a class="nav-link text-dark" href="#">Shop</a>
                </li>
                <li class="nav-item p-4">
                    <a class="nav-link text-dark" href="#">Blog</a>
                </li>
                <li class="nav-item p-4">
                    <a class="nav-link text-dark" href="#">About Us</a>
                </li>
            </ul>

        </div>
<br>
        <div class="row">
            <div class="col-3" style="background-color: #343a40; height: 1000px; border-radius: 5px;">

                <ul class="list-group mt-4">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                </ul>
            </div>
            <div class="col-6">
                <div class="jumbotron" style="height: 600px;">
                    <h1 class="mt-0">Welcome</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="Public/img/keyboard3.png.webp" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>My Caption Title (1st Image)</h5>
                                    <p>The whole caption will only show up if the screen is at least medium size.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Public/img/keyboard1.png.webp" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Public/img/keyboard2.png.webp" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger
                        container.</p>
                    <a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="Public/img/Mouse.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"> Card Title</h5>
                                <p class="card-text"> Deskripsi - Some quick example text to build on the card title
                                </p>

                                <blockquote class="blockquote mb-2">
                                    <footer class="blockquote-footer">Harga : 3 Juta</footer>
                                </blockquote>
                                <a href="#" class="btn btn-dark">Tambah Keranjang</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="Public/img/Keyboard.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"> Card Title</h5>
                                <p class="card-text"> Deskripsi - Some quick example text to build on the card title
                                </p>

                                <blockquote class="blockquote mb-2">
                                    <footer class="blockquote-footer">Harga : 3 Juta</footer>
                                </blockquote>
                                <a href="#" class="btn btn-dark">Tambah Keranjang</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="Public/img/Headset.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"> Card Title</h5>
                                <p class="card-text"> Deskripsi - Some quick example text to build on the card title
                                </p>

                                <blockquote class="blockquote mb-2">
                                    <footer class="blockquote-footer">Harga : 3 Juta</footer>
                                </blockquote>
                                <a href="#" class="btn btn-dark">Tambah Keranjang</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="col-3">
               
                <div class="row "style="background-color: #343a40; height: 600px; border-radius: 5px;">
                    <div class="col-12">
                    <ul class="list-group mt-4">
                        <li class="list-group-item">Feature 1</li>
                        <li class="list-group-item">Feature 2</li>
                        <li class="list-group-item">Feature 3</li>
                        <li class="list-group-item">Feature 4</li>
                        <li class="list-group-item">Feature 5</li>
                        <li class="list-group-item">Feature 6</li>
                    </ul></div>
                </div>
                <br>
                <div class="row "style="background-color: #343a40; height: 350px; border-radius: 5px;">
                    <div class="col-12">
                    <ul class="list-group mt-4">
                        <li class="list-group-item">External Link</li>
                    </ul></div>
                </div>
                <br>

            </div>



        </div>
    </div>
    <br>
    <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>