<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas hari 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="../img/logo.png" width="200px">
        <nav>
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
        </nav>
      </div>
      <section>
        <h1>Featured Posts</h1>
        <div id="article-list">
          <article>
            <a href=""><h3>Lorem Post 1</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
              <hr style="width:auto;text-align:left;margin-left:0">
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 2</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
              <hr style="width:auto;text-align:left;margin-left:0">
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 3</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
              <hr style="width:auto;text-align:left;margin-left:0">
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 4</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
              <hr style="width:auto;text-align:left;margin-left:0">
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 5</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
              <hr style="width:auto;text-align:left;margin-left:0">
            </p>
          </article>
        </div>
      </section>
      <footer>
        <h5>copyright &copy; 2019 by Sanbercode</h5>
      </footer>
    </body>
  </html>