<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="jawaban">
        <p class="texttest">Ujian</p>
        <p class="texttest">Pekanan</p>
        <p class="texttest">SanberCode</p>
    </div>

    <button id="test-button"></button>

    <script>
        var jawaban = document.getElementById("jawaban");

    </script>

</body>
</html>